* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Red Hat Display", sans-serif;
}

.body-header {
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
.body-main {
  display: flex;
  flex-direction: column;
  gap: 6em;
  margin-bottom: 7em;
}
.body-main-groupchat {
  display: flex;
  gap: 1em 0px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.body-main-groupchat-text {
  width: 100%;
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  gap: 1em;
  flex-direction: column;
  padding: 1em;
  text-align: center;
}
.body-main-groupchat-text-title {
  color: rgb(40, 40, 62);
  font-size: clamp(2.5rem, 2.14rem + 1.79vw, 4.38rem);
  letter-spacing: 3px;
  word-spacing: 1.3;
}
.body-main-groupchat-text-desc {
  color: rgb(134, 134, 156);
  font-size: clamp(1.01rem, 0.92rem + 0.41vw, 1.43rem);
  letter-spacing: 3px;
  word-spacing: 1.3;
}
.body-main-groupchat-text-button {
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  gap: 0.6em;
  flex-direction: column;
}
.body-main-groupchat-text-button-down {
  color: white;
  background-color: rgb(78, 149, 168);
  border: none;
  padding: 1.2em 1.9em;
  border-radius: 28px;
  font-size: clamp(1.01rem, 0.92rem + 0.41vw, 1.43rem);
  position: relative;
  overflow: hidden;
  transition: transform 200ms ease-in-out;
}
.body-main-groupchat-text-button-down:hover {
  transform: scale(1.1);
}
.body-main-groupchat-text-button-down:hover::after {
  cursor: pointer;
  transform: scale(1.1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
  background-color: rgba(255, 255, 255, 0.3);
}
.body-main-groupchat-text-button-down span {
  color: rgb(143, 228, 249);
}
.body-main-groupchat-text-button-what {
  color: white;
  background-color: rgb(133, 94, 176);
  border: none;
  padding: 1.2em 1.9em;
  border-radius: 28px;
  font-size: clamp(1.01rem, 0.92rem + 0.41vw, 1.43rem);
  position: relative;
  overflow: hidden;
  transition: transform 200ms ease-in-out;
}
.body-main-groupchat-text-button-what:hover {
  transform: scale(1.1);
}
.body-main-groupchat-text-button-what:hover::after {
  cursor: pointer;
  transform: scale(1.1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
  background-color: rgba(255, 255, 255, 0.3);
}
.body-main-groupchat-avatars {
  width: 49%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em 1.2em;
}
.body-main-groupchat-avatars-left {
  justify-self: center;
  width: 100%;
}
.body-main-groupchat-avatars-left1 {
  transform: translateY(1.5em);
}
.body-main-groupchat-avatars-left5 {
  transform: translateY(-1.5em);
}
.body-main-groupchat-avatars-left3 {
  transform: translateY(1.5em);
}
.body-main-groupchat-avatars-right {
  justify-self: center;
  width: 100%;
}
.body-main-groupchat-avatars-right4 {
  transform: translateY(-1.5em);
}
.body-main-groupchat-avatars-right2 {
  transform: translateY(1.5em);
}
.body-main-groupchat-avatars-right6 {
  transform: translateY(-1.5em);
}
.body-main-details {
  padding: 1em;
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  gap: 3em;
  flex-direction: column;
}
.body-main-details-img {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 1em;
}
.body-main-details-img-card {
  width: 100%;
  border-radius: 10%;
}
.body-main-details-text {
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
  flex-direction: column;
  text-align: center;
}
.body-main-details-text-subtitle {
  text-transform: uppercase;
  color: rgb(78, 149, 168);
  font-size: clamp(1.21rem, 1.09rem + 0.56vw, 1.79rem);
  letter-spacing: 3px;
  word-spacing: 1.3;
}
.body-main-details-text-title {
  color: rgb(40, 40, 62);
  font-size: clamp(1.74rem, 1.53rem + 1.01vw, 2.8rem);
  letter-spacing: 3px;
  word-spacing: 1.3;
}
.body-main-details-text-desc {
  color: rgb(134, 134, 156);
  font-size: clamp(1.01rem, 0.92rem + 0.41vw, 1.43rem);
  letter-spacing: 3px;
  word-spacing: 1.3;
}
.body-footer {
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(78, 149, 168, 0.8) 0%, rgba(78, 149, 168, 0.8) 100%) center/cover no-repeat, url("../assets/images/mobile/image-footer.jpg") center/cover no-repeat;
  padding-bottom: 9em;
  padding-top: 9em;
  text-align: center;
}
.body-footer-wrap {
  display: flex;
  gap: 0;
  justify-content: center;
  align-items: center;
  gap: 3em;
  flex-direction: column;
}
.body-footer-quote {
  color: white;
  font-size: clamp(1.74rem, 1.53rem + 1.01vw, 2.8rem);
  letter-spacing: 3px;
  word-spacing: 1.3;
}
.body-footer-desc {
  color: white;
  font-size: clamp(1.21rem, 1.09rem + 0.56vw, 1.79rem);
  letter-spacing: 3px;
  word-spacing: 1.3;
  font-weight: 500;
}
.body-footer-button {
  color: white;
  background-color: rgb(133, 94, 176);
  border: none;
  padding: 1.3em 2.1em;
  border-radius: 28px;
  font-size: clamp(1.01rem, 0.92rem + 0.41vw, 1.43rem);
  position: relative;
  overflow: hidden;
  transition: transform 200ms ease-in-out;
  font-weight: 600;
}
.body-footer-button:hover {
  transform: scale(1.1);
}
.body-footer-button:hover::after {
  cursor: pointer;
  transform: scale(1.1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
  background-color: rgba(255, 255, 255, 0.3);
}
.body-footer-button span {
  color: #d9b8ff;
}

@media screen and (min-width: 760px) {
  .body-main {
    gap: 8em;
  }
  .body-main-groupchat-avatars {
    gap: 4em 2.5em;
  }
  .body-main-groupchat-avatars-left {
    justify-self: center;
    width: 100%;
  }
  .body-main-groupchat-avatars-left1 {
    transform: translateY(2em);
  }
  .body-main-groupchat-avatars-left5 {
    transform: translateY(-2em);
  }
  .body-main-groupchat-avatars-left3 {
    transform: translateY(2em);
  }
  .body-main-groupchat-avatars-right {
    justify-self: center;
    width: 100%;
  }
  .body-main-groupchat-avatars-right4 {
    transform: translateY(-2em);
  }
  .body-main-groupchat-avatars-right2 {
    transform: translateY(2em);
  }
  .body-main-groupchat-avatars-right6 {
    transform: translateY(-2em);
  }
  .body-main-groupchat-text {
    width: 65%;
  }
  .body-main-groupchat-text-button {
    flex-direction: row;
    width: 85%;
  }
  .body-main-groupchat-text-button-down, .body-main-groupchat-text-button-what {
    padding-left: 1.2em;
    padding-right: 1.2em;
    padding-bottom: 1em;
    padding-top: 1em;
  }
  .body-main-details {
    gap: 6em;
  }
  .body-main-details-img {
    grid-template-columns: repeat(4, auto);
  }
  .body-main-details-text {
    width: 65%;
    gap: 0.5em;
  }
  .body-footer {
    background: linear-gradient(180deg, rgba(78, 149, 168, 0.8) 0%, rgba(78, 149, 168, 0.8) 100%) center/cover no-repeat, url("../assets/images/tablet/image-footer.jpg") center/cover no-repeat;
    padding-bottom: 5em;
    padding-top: 5em;
  }
  .body-footer-wrap {
    width: 65%;
  }
}
@media screen and (min-width: 1100px) {
  .body-main {
    gap: 17em;
  }
  .body-main-groupchat {
    gap: 0em;
  }
  .body-main-groupchat-avatars {
    align-self: flex-start;
    width: 33%;
    gap: 5.5em 1.5em;
  }
  .body-main-groupchat-avatars-leftwrap {
    order: 1;
  }
  .body-main-groupchat-avatars-rightwrap {
    order: 3;
  }
  .body-main-groupchat-avatars-left {
    justify-self: center;
    width: 100%;
  }
  .body-main-groupchat-avatars-left1 {
    transform: translateY(3.5em);
  }
  .body-main-groupchat-avatars-left5 {
    transform: translateY(-3.5em);
  }
  .body-main-groupchat-avatars-left3 {
    transform: translateY(3.5em);
  }
  .body-main-groupchat-avatars-right {
    justify-self: center;
    width: 100%;
  }
  .body-main-groupchat-avatars-right4 {
    transform: translateY(-3.5em);
  }
  .body-main-groupchat-avatars-right2 {
    transform: translateY(3.5em);
  }
  .body-main-groupchat-avatars-right6 {
    transform: translateY(-3.5em);
  }
  .body-main-groupchat-text {
    flex-grow: 1;
    width: 30%;
    order: 2;
  }
  .body-main-details {
    gap: 8em;
    padding-left: 5em;
    padding-right: 5em;
  }
  .body-main-details-text {
    gap: 1em;
    width: 35%;
  }
  .body-footer {
    background: linear-gradient(180deg, rgba(78, 149, 168, 0.8) 0%, rgba(78, 149, 168, 0.8) 100%) center/cover no-repeat, url("../assets/images/desktop/image-footer.jpg") center/cover no-repeat;
    text-align: start;
    padding-bottom: 8em;
    padding-top: 8em;
  }
  .body-footer-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 90%;
  }
  .body-footer-quote {
    width: 40%;
  }
  .body-footer-desc {
    width: 60%;
  }
  .body-footer-button {
    flex-grow: 1;
    padding-bottom: 0.8em;
    padding-top: 0.8em;
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
}

/*# sourceMappingURL=main.css.map */
